In [1]:
#here the libraries
from sqlalchemy import create_engine
import pandas as pd
import getpass
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [10]:
#Create a Python connection with SQL database and 
#retrieve the results of the last two queries (also mentioned below) as dataframes
query = "select customer_id, count(rental_id) as rented_may from sakila.rentals_may \
group by customer_id order by rented_may desc"
data1 = pd.read_sql_query(query, engine)
data1 ##here the query for May rentals

     customer_id  rented_may
0            197           8
1            506           7
2            109           7
3            269           6
4            239           6
..           ...         ...
515          431           1
516          351           1
517           10           1
518          136           1
519           61           1

[520 rows x 2 columns]

In [8]:
query = "select customer_id, count(rental_id) as rented_june from sakila.rentals_june \
group by customer_id order by rented_june desc"
data2 = pd.read_sql_query(query, engine)
data2 #here the query for June rentals

     customer_id  rented_june
0             31           11
1            454           10
2            329            9
3            295            9
4            561            9
..           ...          ...
585          425            1
586          412            1
587          335            1
588           22            1
589          126            1

[590 rows x 2 columns]

     customer_id  rented_june
0             31           11
1            454           10
2            329            9
3            295            9
4            561            9
..           ...          ...
585          425            1
586          412            1
587          335            1
588           22            1
589          126            1

[590 rows x 2 columns]

In [15]:
#here to merge both df and create the "mergedf" dataframe
mergedf=data1.merge(data2, how='left', on='customer_id')
mergedf

     customer_id  rented_may  rented_june
0            197           8          8.0
1            506           7          5.0
2            109           7          5.0
3            269           6          3.0
4            239           6          5.0
..           ...         ...          ...
515          431           1          7.0
516          351           1          3.0
517           10           1          5.0
518          136           1          1.0
519           61           1          NaN

[520 rows x 3 columns]

In [20]:
#here to check if there are more rentals on May or June
sum1 = mergedf['rented_may'].sum()
sum2 = mergedf['rented_june'].sum()
print (sum1)
print (sum2)
if sum1 > sum2:
    print("The amount of rented movies is higher on May")
elif sum1 < sum2:
    print("The amount of rented movies is higher on June")
else:
    print("Rented movies amount is the same for both months")

1156
1984.0
The amount of rented movies is higher on June